spring.application.name=solicitudes

spring.datasource.url=jdbc:mysql://localhost:3307/portal_empleos
spring.datasource.username=empleos_user
spring.datasource.password=segura456

spring.jpa.hibernate.ddl-auto=update

# **Poblar datos en la tablas cada vez que la BD se reinicie.**
# Para ello debes comentar la línea que dice spring.jpa.hibernate.ddl-auto=update y luego descomentar las siguientes tres líneas:

#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.schema-locations=classpath:sql/Script-insert.sql
#spring.sql.init.mode=always

spring.jpa.show-sql=true
