spring.application.name=solicitudes

spring.datasource.url=jdbc:mysql://localhost:3307/portal_empleos
spring.datasource.username=empleos_user
spring.datasource.password=segura456

spring.jpa.hibernate.ddl-auto=update

# **esto de abajo es para poblar datos en la tabla solicitudes cada vez que la BD se reinicie**
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.schema-locations=classpath:sql/Script-insert.sql
#spring.sql.init.mode=always

spring.jpa.show-sql=true