spring.application.name=solicitudes

spring.datasource.url=jdbc:mysql://localhost:3307/portal_empleos
spring.datasource.username=empleos_user
spring.datasource.password=segura456

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true